<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KandidatActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Kandidat"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/kandidat_iv_cagub"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Gubernur"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infokandidat_tv_cagubnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="May Sra Handika"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="TTL :"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infokandidat_tv_cagubttl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ujung Batu, 3 Mei 2002"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="Riwayat Pendidikan:"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infokandidat_tv_cagubpendidikan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sarjana Teknik Di Universitas Negeri Sultan Syarif Kasim Riau"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Biografi Singkat:"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infokandidat_tv_cagubbio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bernama Asli May Sra Handika, beliau merupakan lulusan sarjana Teknik Informatika di Salah Satu Universitas Negeri Pekanbaru. Semasa kecilnya, beliau menghabiskan waktu dikampung halaman yaitu daerah ujung batu. Beliau juga merupakan seorang desain grafis pada bidangnya, dan sudah banyak mengikuti berbagai kepanitian mengenai desain disaat menempuh pendidikan. Hingga kini beliau sudah menghasilkan banyak anak perusahaan berbau desain dengan kekayaan sebannyak 1 milyar rupiah."
                    android:textSize="15dp" />
            </LinearLayout>

            <!--        wagub-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/kandidat_iv_wagub"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Wakil Gubernur"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infokandidat_tv_wagubnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sari Amanda"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="TTL :"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infokandidat_tv_wagubttl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pariaman, 13 Agustus 2002"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="Riwayat Pendidikan:"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infokandidat_tv_wagubpendidikan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sarjana Teknik Di Universitas Negeri Sultan Syarif Kasim Riau"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Biografi Singkat:"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infokandidat_tv_wagubbio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bernama Asli Sari Amanda Putri, beliau merupakan lulusan sarjana Teknik Informatika dari pelalawan university. Semasa kecilnya, beliau menghabiskan waktu didaerah pangkalan kerinci hingga saat ini. Beliau juga merupakan seorang programmer dengan bahasa java. Beliau bahkan memiliki prestasi yang sangat cemerlang, memahami berbagai aspek java disaat menempuh pendidikan pada masanya. Saat ini beliau berhasil membuat sekolah robotik dengan bahasa java hingga meraup penghasilan pertahunnya 1,5 milyar rupiah."
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>