<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfilUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nik"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_namalengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_statusvoting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status voting"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="img"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>